In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Araouane,ML,2021-01-24 05:55:28,18.9048,-3.5265,59.11,25,67,10.33
1,1,Butaritari,KI,2021-01-24 05:55:28,3.0707,172.7902,80.04,77,63,7.49
2,2,Taoudenni,ML,2021-01-24 05:55:28,22.6783,-3.9836,59.81,29,0,9.80
3,3,Jamestown,US,2021-01-24 05:55:28,42.0970,-79.2353,17.60,79,90,5.75
4,4,Busselton,AU,2021-01-24 05:55:29,-33.6500,115.3333,75.99,50,48,3.00

In [3]:
# Get the data types. 
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [5]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))

In [6]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]

# Assign the figure variable.
fig = gmaps.figure(center=(30.0, 31.0),zoom_level=1.5)
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights = [max(temp,0) for temp in max_temp],dissipating=False, max_intensity=300, point_radius=4)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [7]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [8]:
# Heatmap of percent cloudiness
locations = city_data_df[["Lat", "Lng"]]
clouds = city_data_df["Cloudiness"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [9]:
# Heatmap of wind speed
locations = city_data_df[["Lat", "Lng"]]
wind = city_data_df["Wind Speed"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [10]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [11]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
1,1,Butaritari,KI,2021-01-24 05:55:28,3.0707,172.7902,80.04,77,63,7.49
4,4,Busselton,AU,2021-01-24 05:55:29,-33.6500,115.3333,75.99,50,48,3.00
6,6,Carnarvon,AU,2021-01-24 05:55:29,-24.8667,113.6333,82.40,51,13,13.80
9,9,Rikitea,PF,2021-01-24 05:55:30,-23.1203,-134.9692,79.47,66,5,7.74
15,15,Puerto Ayora,EC,2021-01-24 05:55:31,-0.7393,-90.3518,75.99,95,65,3.00
23,23,Kirakira,SB,2021-01-24 05:55:33,-10.4544,161.9205,83.59,63,100,5.70
25,25,Saint-Philippe,RE,2021-01-24 05:55:33,-21.3585,55.7679,84.20,70,0,5.75
29,29,Georgetown,MY,2021-01-24 05:54:34,5.4112,100.3354,87.80,66,20,8.05
31,31,Quatre Cocos,MU,2021-01-24 05:51:16,-20.2078,57.7625,86.00,74,75,6.91
34,34,Mahebourg,MU,2021-01-24 05:55:35,-20.4081,57.7000,82.40,74,75,6.91

In [12]:
preferred_cities_df.count()

City_ID       150
City          150
Country       150
Date          150
Lat           150
Lng           150
Max Temp      150
Humidity      150
Cloudiness    150
Wind Speed    150
dtype: int64

In [13]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

              City Country  Max Temp      Lat       Lng Hotel Name
1       Butaritari      KI     80.04   3.0707  172.7902
4        Busselton      AU     75.99 -33.6500  115.3333
6        Carnarvon      AU     82.40 -24.8667  113.6333
9          Rikitea      PF     79.47 -23.1203 -134.9692
15    Puerto Ayora      EC     75.99  -0.7393  -90.3518
23        Kirakira      SB     83.59 -10.4544  161.9205
25  Saint-Philippe      RE     84.20 -21.3585   55.7679
29      Georgetown      MY     87.80   5.4112  100.3354
31    Quatre Cocos      MU     86.00 -20.2078   57.7625
34       Mahebourg      MU     82.40 -20.4081   57.7000

In [15]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [17]:
# Print out hotel dataframe
hotel_df.head(10)

,City,Country,Max Temp,Lat,Lng,Hotel Name
1,Butaritari,KI,80.04,3.0707,172.7902,Isles Sunset Lodge
4,Busselton,AU,75.99,-33.6500,115.3333,Observatory Guest House
6,Carnarvon,AU,82.40,-24.8667,113.6333,Hospitality Carnarvon
9,Rikitea,PF,79.47,-23.1203,-134.9692,Pension Maro'i
15,Puerto Ayora,EC,75.99,-0.7393,-90.3518,Castillo Galapagos
23,Kirakira,SB,83.59,-10.4544,161.9205,SanBiz Lodge
25,Saint-Philippe,RE,84.20,-21.3585,55.7679,"Chambres d'hôte ""La Trinité"""
29,Georgetown,MY,87.80,5.4112,100.3354,Cititel Penang
31,Quatre Cocos,MU,86.00,-20.2078,57.7625,Emeraude Beach Attitude Hotel
34,Mahebourg,MU,82.40,-20.4081,57.7000,Shandrani Beachcomber Resort & Spa

In [22]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""
# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

In [24]:
# Add a heatmap of temperature for the vacation spots.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))